<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:insert="~{fragments/header :: head}">
</head>

<body>
<!--  Body Wrapper -->
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
        <!--  Header Start -->
        <div th:replace="~{fragments/header :: header}"></div>
        <!--  Header End -->
        <script src="/js/jquery.min.js"></script>
        <script src="/bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
        <div th:insert="~{${view} :: content}" class="container-fluid">
        </div>
    </div>
</div>
<script src="/js/sidebar_menu.js"></script>
<script src="/js/app.min.js"></script>
</body>

</html>