<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:insert="~{fragments/header :: head}">
</head>

<body>
<script src="/js/jquery.min.js"></script>
<script src="/bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
<div th:replace="~{${view} :: content}"></div>
</body>

</html>