<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="content" class="row justify-content-center align-items-center"
     style="height: calc(100vh - 70px); padding-bottom: 10rem">
    <div class="col-12 col-md-6 col-xl-4" th:if="${status == 404}">
        <h1 style="font-size: 5rem">404</h1>
        <h3>UH OH! You're lost.</h3>
        <span>
            The page you are looking for does not exist. How you got here is a mystery.
            But you can click the button below to go back to the <a href="/">homepage</a>.
        </span>
    </div>
    <div class="col-12" th:if="${status != 404}">
        Server error
    </div>
</div>
</body>
</html>